<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>

  <div class="gridcontainer">

  <div class="panel">
    <div class="hero-text">

      <h1 class="white">
        Traditional Brigadeiro</h1>

        <p class="white">
          The brigadeiro is a delicious Brazilian sweet. It's easy to prepare and it's a must at birthday parties. This chocolate delight pleases not only children but every person in any circumstance. See the original recipe here and delight yourself.
        </p>
          <hr class="horizontal"/>
          <h5 id="linha" class="white">45min | 30uni | ★★★★★</h5>
          <hr class="horizontal"/>
      </div></div>
    <div class="hero-image">
    </div>




      </div>
   </div>
   <div class="ingredients">
     <h2 class="ingredients">Ingredients</h2>
     <h5 class="ingredients-text">
          <li>1 can of condensed milk</li>
          <li>½ can of milk</li>
          <li>1 tablespoon of butter</li>
          <li>3 tablespoons of powdered chocolate</li>
          <li> 2 cups of granulated chocolate</li></h5>
      <h2 class="ingredients">Instructions</h2>
    <h5 class="ingredients-text">
      <ol>
<li>You will need 30 small cupcake wraps.
<li>With a brush, grease a plate with a little butter. Set aside.
<li>Carefully separate the molds from each other and arrange on a small serving tray. Set aside.
<li>In a saucepan, mix the milk and the chocolate powder. Bring to a low heat and stir well, until the chocolate dissolves.
<li>Add the condensed milk, the butter and, when it boils, calculate 15 minutes cooking, without stopping stirring, or until the bottom of the pan appears. Remove the pan from the heat and transfer the brigadeiro to the greased dish. Let it cool.
<li>In a bowl, place the granulated chocolate and leave it next to the plate with the brigadeiro pastry.
<li>Spread a little butter on the palms of your hands and, with the help of 1 teaspoon, make small balls of 2.5 cm. Pass the balls through the bowl with the granulated chocolate, wrapping each one very well. Then place the marbles in the molds. Serve next Your brigadeiro is ready to eat!</li></h5>
    </ol>
<h2 class="ingredients">Video</h2></div>
<div>
<p class="video" align="center">
<iframe width="560" height="340" src="https://www.youtube.com/embed/6b8mygSR51s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</p>
</div>
<footer class="footer">
  <div>
    <p>Mika Nunes - OCAD 2021</p>
</div>
</footer>
</body>
</html>
